<!DOCTYPE HTML>

<html>
  <head>  

    <style type="text/css">

      body {
        background: rgb(58, 58, 58);
        color: white;
        font-family: Helvetica, Arial;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: black;
        /*padding: 20px;*/
      }

      nav{
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
        color: black;
        background:white;
        position: sticky;
          top: 0;
          width: 100%;
          z-index: 10;


      }

      ul{
        text-align: right;
      }

      li{
        display: inline-block;
        margin-right: 20px;
      
      }

      footer {
        background-color: black;
        padding-top: 5%;

      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        margin-right:30px;
        margin-top: 20px;
      }

      .card img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .card:hover {
        box-shadow: 0 16px 21px 0 rgba(0,0,0,0.5);
      }

      .container {
        padding: 2px 10px;
      }

      .card{
            display:inline-block;
            
            
          }
    </style>

  </head>

  <body>

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="The_museum.html">Virtual Museum</a></li>
        <li><a href="app.html">ArcheoCosmesis APP</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

    </nav>
		    
    <div class="card">
      <img src="images/IMG_7811.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Alessia Cioffi</b></h4> 
        <p>Graduated in Classical Literature at the University of Bologna. I'm currently attending the Digital Humanities and Digital Knowledge Master Degree course at the same University. Contacts: alessia.cioffi@studio.unibo.it</p> 
      </div>
    </div> 

    <div class="card">
      <img src="images/foto-Sara.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Sara Coppini</b></h4> 
        <p>Graduated in Philosophy at the University of Bologna. I'm currently attending the Digital Humanities and Digital Knowledge Master Degree course at the same University. Contacts: sara.coppini@studio.unibo.it</p> 
      </div>
    </div> 

    <div class="card">
      <img src="images/foto-Francesca.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Francesca Genovese</b></h4> 
        <p>Graduated in Communication Science at the University of Bologna. I'm currently attending the Digital Humanities and Digital Knowledge Master Degree course at the same University. Contacts: francesca.genovese2@studio.unibo.it</p> 
      </div>
    </div> 



<!-- Footer -->
    <footer id="footer">
      <ul class="copyright">
        <li>Created by Alessia Cioffi, Sara Coppini and Francesca Genovese for the final project of the course <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2019/424640">Museology, museography and virtual enviroment</a> within the master degree course <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Digital Humanities and Digital Knowledge</a> at the <a href="https://www.unibo.it/en/homepage">University of Bologna</a>.</li>
        <li>The photographs of ArcheoCosmesis virtual museum belong to a number of national and international museums which kindly give permission to use them. Notably, we are much obliged to the <a href="https://www.britishmuseum.org/">British Museum</a>, <a href="https://museoegizio.it/">Museo Egizio of Turin</a>, and <a href="https://www.museireali.beniculturali.it/">Musei Reali of Turin</a>.</li>
      </ul>
    </footer>


      

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>         
  </body>
</html>
