<!DOCTYPE>
<html>
	<head>
		<title>ArcheoCosmesis</title>
		<link></link>
		<style type="text/css">

			body {
				background: rgb(58, 58, 58);
				color: white;
				font-family: Helvetica, Arial;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: black;
				/*padding: 20px;*/
			}

			nav{
				margin: 0;
				padding: 5px;
				list-style-type: none;
				color: black;
				background:white;
				position: sticky;
  				top: 0;
  				width: 100%;
  				z-index: 10;


			}

			ul{
				text-align: right;
			}

			li{
				display: inline-block;
				margin-right: 20px;
			
			}

			.container1 {
				background-color: white;
				color: grey;
				padding: 10%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container2{
				background-color: black;
				color: grey;
				padding: 10%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/

			}

			.container1-div{
				background-color: rgb(58, 58, 58);
				width: 100px;
				margin: auto;
			}

			.container3 {
				background-color: white;
				color: grey;
				padding: 10%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container3-div {
				
				width: 100px;
				padding: 5%;
				margin: auto;
				background-image: url(door.jpg);
				background-size: 100% 100%;
				
				border-radius: 10px;
			}


			footer {
				background-color: black;
				padding: 5%;

			}

			
		</style>
	</head>

	<body>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="The_museum.html">The museum</a></li>
					<li><a href="app.html">App</a></li>
					<li><a href="about.html">About</a></li>
				</ul>

			</nav>
		<header>
		</header>

		<h1>ARCHEOCOSMESIS INTERACTIVE APPLICATION</h1>
		<img src="./img_app/wireframe-presentation.JPG" style="width: 50%">
		<img src="./img_app/wireframe-home-menu.JPG" style="width: 50%">
		<img src="./img_app/wireframe-mockup-collection.png" style="width: 50%">
		<img src="./img_app/wireframe-mockup-collection2.png" style="width: 50%">
		<img src="./img_app/wireframe-mockup-item.png" style="width: 50%">
		<img src="./img_app/wireframe-mockup-museums.png" style="width: 50%">
		<img src="./img_app/wireframe-mockup-social.png" style="width: 50%">


		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>Created by Alessia Cioffi, Sara Coppini and Francesca Genovese for the final project of the course <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2019/424640">Museology, museography and virtual enviroment</a> within the master degree course <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Digital Humanities and Digital Knowledge</a> at the <a href="https://www.unibo.it/en/homepage">University of Bologna</a>.</li>
				<li>The photographs of ArcheoCosmesis virtual museum belong to a number of national and international museums which kindly give permission to use them. Notably, we are much obliged to the <a href="https://www.britishmuseum.org/">British Museum</a>, <a href="https://museoegizio.it/">Museo Egizio of Turin</a>, and <a href="https://www.museireali.beniculturali.it/">Musei Reali of Turin</a>.</li>
			</ul>
		</footer>
		<!-- /Footer -->
		
	</body>

</html>