<!DOCTYPE>
<html>
	<head>
		<title></title>
		<link></link>
		<style type="text/css">

			body {
				background: rgb(58, 58, 58);
				color: white;
				font-family: Helvetica, Arial;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: black;
				/*padding: 20px;*/
			}

			nav{
				margin: 0;
				padding-top: 5px;
				padding-bottom: 5px;
				list-style-type: none;
				color: black;
				background:white;
				position: sticky;
  				top: 0;
  				width: 100%;
  				z-index: 10;


			}

			ul{
				text-align: right;
			}

			li{
				display: inline-block;
				margin-right: 20px;
			
			}

			/*-----------------------------------------------SLIDESHOW------------------------------------------------*/
			/* Slideshow container */
.slideshow-container {
  
  position: relative;
  width: 100%;

  margin:auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

			.container1 {
				background-color: white;
				color: grey;
				padding: 10%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container2{
				background-color: black;
				color: grey;
				padding: 10%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/

			}

			.container1-div{
				background-color: rgb(58, 58, 58);
				width: 100px;
				margin: auto;
			}

			.container3 {
				background-color: white;
				color: grey;
				padding: %;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container3-div {
				
				width: 100px;
				padding: 5%;
				margin: auto;
				background-image:;
				background-size: 100% 100%;
				
				border-radius: 10px;
			}

			.backDoor
			{
			  background-image: url(museum_gif.gif);
			  background-position: center;
			  background-repeat: no-repeat;
			  position:relative;
			  width:200px;
			  height:300px;
			  margin: 30px auto;
			  text-align: center;
			  display: flex;
			  align-items: center;
			 
			}

			.door
			{
			  background-image: url('door1.jpg');
			  background-size: 100% 100%;
			  background-position: center;
			  background-repeat: no-repeat;
			  position:absolute;
			  top:0px;
			  left:0px;
			  width:200px;
			  height:300px;
			 
			  transform-origin: left;
			  /*Speed of the Door animation*/
			  transition: all 0.5s ease-in-out;
			}

			.doorOpen
			{
			  /*prespectiv creates the door open effect*/
			  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
			}

			.enter {
				color: black;
				position: relative;
				margin-top: 50px;
				background:#ffffff;
				opacity: 0.7;

			}

			a:link {
				text-decoration: none;
			}

			a:visited {
				color: black;
			}



			footer {
				background-color: black;
				padding-top: 5%;

			}
			
		</style>
	</head>

	<body>
			<nav>
				<ul>
					<li><a href="francesca_layout.html">HOME</a></li>
					<li><a href="The_museum.html">Virtual Museum</a></li>
					<li><a href="The_museum.html">ArcheoCosmesis APP</a></li>
					<li><a href="The_museum.html">About</a></li>
				</ul>

			</nav>
		<header>
			
			<!--------<h1>HOME</h1>---------------------------------------------------->
		
			<!------------------------------------------------SLIDESHOW------------------------------------------>
			<!-- Slideshow container -->
			<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			    <!--<div class="numbertext">1 / 3</div>-->
			    <img src="foto_1.jpg" style="width:100%">
			    <!--<div class="text">Caption Text</div>-->
			  </div>

		  <div class="mySlides fade">
		    <!--<div class="numbertext">2 / 3</div>-->
		    <img src="foto_2.jpg" style="width:100%">
		    <!--<div class="text">Caption Two</div>-->
		  </div>

		  <div class="mySlides fade">
		    <!--<div class="numbertext">3 / 3</div>-->
		    <img src="foto_3.jpg" style="width:100%">
		    <!--<div class="text">Caption Three</div>-->
		  </div> 

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles 
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div> -->
		<!----------------------------------------------------------------FINE-------------------------------------->
	</header>
		<section class="container1">
			<div class="container1-div">something</div>
			<div class="container1-div">something</div>
			<div class="container1-div">something</div>
		</section>

		<section class="container2">lower-section</section>

		<section class="container3">
			<div class="backDoor"><a href="The_museum.html" class="enter">Enter in the Virtual Museum</a><div class="door">
			  </div>
			</div>
			  
			<!--<div class="container3-div"><a href="The_museum.html">ENTER IN THE MUSEUM</a></div>-->

			
		</section>
		<footer id="footer">
						<ul class="copyright">
							<li>Created by Alessia Cioffi, Sara Coppini and Francesca Genovese for the final project of the course <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2019/424640">Museology, museography and virtual enviroment</a> within the master degree course <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Digital Humanities and Digital Knowledge</a> at the <a href="https://www.unibo.it/en/homepage">University of Bologna</a>.</li>
							
						</ul>
					</footer>

		<script type="text/javascript">
			var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
//------------------------------------------------------------------------------------------------//
var element = document.querySelector(".door");
element.addEventListener("click", toggleDoor);

function myRedirect(url="./The_museum.html"){
	window.location = url;
}

function toggleDoor() {
	var url = "./The_museum.html"
	element.classList.toggle("doorOpen");
  	setTimeout(function(url){myRedirect(url)}, 2000);	
}
		</script>


		
	</body>

</html>
