<!DOCTYPE>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
            background: linear-gradient(green, #62a832, #8ca832);
            padding: 0;
            font: 15px/20px Arial, sans-serif;
            }

            .container {
            
            margin: 0 auto;
            width: 250px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            padding-top: 10%
            }

            .carousel {
            height: 100%;
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
            }

            .item {
            display: block;
            position: absolute;
            background: #000;
            width: 250px;
            height: 200px;
            line-height: 200px;
            font-size: /*5em*/;
            text-align: center;
            color: #FFF;
            opacity: 0.95;
            border-radius: 10px;

            }

            .a {
            transform: rotateY(0deg) translateZ(250px);
            background: #ed1c24;
            background-image: url(foto_1.jpg);


            }

            .room1 a:link {
                text-decoration: none;
                color:white;
            }

            .room1 a:visited{
                color: white;
            }


            .b {
            transform: rotateY(60deg) translateZ(250px);
            background: #0072bc;
            }
            .c {
            transform: rotateY(120deg) translateZ(250px);
            background: #39b54a;
            }
            .d {
            transform: rotateY(180deg) translateZ(250px);
            background: #f26522;
            }
            .e {
            transform: rotateY(240deg) translateZ(250px);
            background: #630460;
            } 
            .f {
            transform: rotateY(300deg) translateZ(250px);
            background: #8c6239;
            }

            .next, .prev {
            color: #444;
            position: absolute;
            top: 100px;
            padding: 1em 2em;
            cursor: pointer;
            background: #CCC;
            border-radius: 5px;
            border-top: 1px solid #FFF;
            box-shadow: 0 5px 0 #999;
            transition: box-shadow 0.1s, top 0.1s;
            }
            .next:hover, .prev:hover { color: #000; }
            .next:active, .prev:active {
            top: 104px;
            box-shadow: 0 1px 0 #999;
            }
            .next { right: 5em;
                    margin-top: 30%; 

            }
            .prev { left: 5em;
                    margin-top: 30%;  


            }

            .title{
                text-align: center;
                padding-top: 10px;
                            }
            p {
                margin-top: 0px;
            }
        </style> 
    </head>
    <body>
        <div class="contenitore">
        <div class="title">
                <h1>THE ROOMS OF THE MUSEUM</h1>
        </div>
        <p><a href="francesca_layout.html">Back to Home</a></p>
        <div class="container">
            <div class="carousel">
              <div class="item room1 a"><a href="room_1.html">Room 1</a></div>
              <div class="item b">Room 2</div>
              <div class="item c">Room 3</div>
              <div class="item d">Room 4</div>
              <div class="item e">Room 5</div>
              <div class="item f">Room 6</div>
            </div>
          </div>
          <div class="bottoni">
          <div class="next">Next</div>
          <div class="prev">Prev</div>
    
          <script>
            var carousel = $(".carousel"),
                currdeg  = 0;

            $(".next").on("click", { d: "n" }, rotate);
            $(".prev").on("click", { d: "p" }, rotate);

            function rotate(e){
                console.log('rotating')
            if(e.data.d=="n"){
                currdeg = currdeg - 60;
            }
            if(e.data.d=="p"){
                currdeg = currdeg + 60;
            }
            carousel.css({
                "-webkit-transform": "rotateY("+currdeg+"deg)",
                "-moz-transform": "rotateY("+currdeg+"deg)",
                "-o-transform": "rotateY("+currdeg+"deg)",
                "transform": "rotateY("+currdeg+"deg)"
            });
            }
        </script>  
    </body>
</html>
